<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Everything the tool you need</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: grey;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="http://benrhouma.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.49" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Everything the tool you need</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:benrhoumazied@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/benrhouma/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/BenRhoumaZIED/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/benrhoumazied/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1913989/ben-rhouma-zied"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/devtools/everything/">Everything the tool you need</a></h4>
    <h5>Everything the tool you need</h5>
    
    <a href="http://benrhouma.github.iotags/productivity"><kbd class="item-tag">productivity</kbd></a>
    
    <a href="http://benrhouma.github.iotags/search"><kbd class="item-tag">search</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h3 id="everything-realtime-filesystem-indexing">Everything (Realtime filesystem indexing)</h3>

<h4 id="introduction"><strong>Introduction</strong></h4>

<p>Everything is a tool that query NTFS filesystem for any change that happen to
  any referenced device and provide a way to have control over you machine.
  the binary it self is no more than 2 megs. and it can change the way you interact with windows
  explorer forever.</p>

<p>If you combine the tool with a hotkey you can decrease the use of windows explorer to 10%.</p>

<p>I&rsquo;m such lazy person who doesn&rsquo;t want to memorize in my poor brain my subsystem&rsquo;s files location,
  So what I do is only make sure to put the files in a adequate location and forget about them.
  I memorize only the file/folder name that I want to open, or just a file under the folder that
  I want to search for.</p>

<p>This tool becomes very handy if you are a developer and you want to access files very often.
  By time, you will discover how useful this tool is, I don&rsquo;t say these words without proofs.
  I have been using this tool for years now, since Windows XP era, and my cogent argument is that
  I&rsquo;m still using it every hour (even when i&rsquo;m sleeping :@  ).</p>

<h4 id="getting-started"><strong>Getting started</strong></h4>

<ul>
<li><p>To begin let&rsquo;s start by downloding the tool from this link <a href="https://www.voidtools.com/">Downlaod link</a></p></li>

<li><p>Try to install Everything as windows Service, just activate auto next mode by clicking always on next :)</p></li>

<li><p>After the install you will see something similar to the image below. type a file name in the input text
and you will see the search result.</p></li>
</ul>


<figure>
    
        <img src="/images/p01/everything.png" />
    
    
    <figcaption>
        <h4>Everything overview</h4>
        
    </figcaption>
    
</figure>


<h4 id="search-options-features"><strong>Search options &amp; features</strong></h4>

<ul>
<li>Advanced Realtime search</li>
<li>Remote Realtime <a href="#how-to-setup-everything-s-web-search">web browser search</a> using mini <strong>Http server</strong></li>
<li>Remote Realtime search via mini <strong>Ftp server</strong>
<br /></li>
</ul>

<p>Searching for files requires often the use of regular and logical expression, I advice every one to read
  the help at least once, see the image below to have an idea about it.<br />
  
<figure>
    
        <img src="/images/p01/everything_advanced_search.png" />
    
    
    <figcaption>
        <h4>Advanced  search features</h4>
        
    </figcaption>
    
</figure>
</p>

<h4 id="use-cases"><strong>Use Cases</strong></h4>

<ul>
<li>search for a specific file</li>
<li>search for a pattern &lsquo;*.dll, *.exe, &hellip;&rsquo;</li>
<li>search for a pattern under a location</li>
<li>search the count of pattern</li>
<li>search under a specific location
<br /></li>
</ul>

<p><strong>Use case example</strong> (<em>where is my config file</em>)</p>

<p>Suppose that you have just installed XMAPP or anything similar that includes many other programs, like
  apache server, mysql, php etc&hellip; and you want to know in which location your config files are.</p>

<p>For example, you are looking for mysql.ini, but there are many files with the same name to the point that will be confused.</p>

<p>Everything can help, to make this problem easier, instead of opening these files one by one to know which one is
  the actual config file,
  you only need to search for  <em>mysql.ini</em> under <em>xampp</em> folder, you can open them faster, because you will see them all in one location.
  you will see their path, size and modification date.</p>

<h4 id="example-you-want-to-search-for-the-host-file-under-system"><strong>Example</strong>: you want to search for the host file under system</h4>

<p>type in the search field : <code>\system hosts</code></p>


<figure>
    
        <img src="/images/p01/everything-01.png" />
    
    
    <figcaption>
        <h4>Searching for hosts file</h4>
        
    </figcaption>
    
</figure>


<p>if you want to filter more add <code>!*.ics !*.sam</code> and you will have only your file.
  note that ! will negate the result, so !*.ics means exclude all files that have the extension ics</p>

<p>The final result should be <code>\system hosts    !*.ics     !*.sam</code>.</p>

<p><br>
  <br></p>

<h4 id="how-to-setup-everything-s-web-search"><strong>How to setup Everything&rsquo;s Web search</strong>:</h4>

<ul>
<li>Start by going to option</li>
</ul>

<p>
<figure>
    
        <img src="/images/p01/other_tools.png" />
    
    
    <figcaption>
        <h4>Open options window</h4>
        
    </figcaption>
    
</figure>

<br>
<br></p>

<ul>
<li><p>Select Http server from the side bar, then configure the web server as detailed in the image below.

<figure>
    
        <img src="/images/p01/other_tools_01.png" />
    
    
    <figcaption>
        <h4>Everything http server configuration</h4>
        
    </figcaption>
    
</figure>

<br>
<br></p></li>

<li><p>The result: everything is running in a browser, you can search in you machine by typing in the input text.<br />

<figure>
    
        <img src="/images/p01/other_tools_result.png" />
    
    
    <figcaption>
        <h4>Everything in web browser</h4>
        
    </figcaption>
    
</figure>

<br></p></li>
</ul>

<h4 id="define-a-key-for-better-productivity"><strong>Define a key for better productivity</strong></h4>

<p>After installing everything, it will be better to configure a hotkey to launch everything search
window instead of going to try menu and select the icon.</p>

<p>To configure it, just :</p>

<ul>
<li>Go to to  <a href="#how-to-setup-everything-s-web-search">options</a></li>
<li>Specify a key in (new window hotkey)</li>
<li>validate by clicking on OK</li>
</ul>


<figure>
    
        <img src="/images/p01/everything_hotkey.png" />
    
    
    <figcaption>
        <h4>Everything hotkey</h4>
        
    </figcaption>
    
</figure>


<h4 id="to-end-this-post"><strong>To end this post</strong></h4>

<p>I can&rsquo;t thank enough the one who have the idea to implement such amazing program, it becomes the most used program in
  my day to day life.</p>

<p>Thank you David carpenter ,   <a href="https://www.voidtools.com/donate/">Please donate</a> if you see figure out that this tool is
  handy for you.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

